<h1>CIS 3207 Lab 3 -- Producer / Consumer</h1>

<h2>Dan McGinnis -- October 29, 2013</h2>

<p>The purpose of this lab is to have multiple producer and consumer threads writing and reading into an circular array. Access to the array is to be controlled through semaphores and mutex locks.</p>

<p>To run the file on Linux:</p>

<pre><code>    make
    ./pc x y 
    python3 test_harness.py log_file
</code></pre>

<p>To run the file on Windows (after building in Visual Studio):</p>

<pre><code>    win_pc.exe x y
</code></pre>

<p>where <code>x</code> and <code>y</code> are the number of producer and consumer threads to be created respectively.</p>

<p>The program takes two integers as input. The first is the number of producer threads. The second is the number of consumer threads. The program checks these input values to make sure they are reasonable. Currently that range is set from 2 to 1024. If the numbers are outside of that range, the program notifies the user and exits right away. I have set the buffer size to be 1000 cells long, so it is important to keep in mind that with very low numbers for producer of consumer, it will take a while for the threads to meet near the middle of the array.</p>

<p>The consumer thread starts at the beginning of the array and works upward. The consumer starts at the back of the array and works down. Sempahores are used to prevent the consumer from reading if there isn't any data and the producer from inserting if there isn't any room in the array. A mutex is used to protect the actual read or write to the array and the update of the counter variable. All the data associated with this program and the sempahores and mutex are stored in a struct. This struct is initialized in the main function and passed to each of the threads. Because the threads require that a void data type be passed in the struct is recast in the producer and consumer functions.</p>

<p>I have included functionality to wait for the threads to exit. After this occurs the files are safely closed and the mutex is destroyed before the program is terminated. Currently the flow of the program never reaches this code, because there is no mechanism to safely wind down the threads. I attempted to implement this in a way that ensured the producers and consumers did equal work without turning the program into a serial operation, but was unable to do so correctly. Because this functionality is not called for in the lab spec, I have removed the code that attempted to do this.</p>

<p>I developed this program and did all the testing on OS X and Ubuntu. Once it was properly working, I ported the program to Windows using Visual Studio 2012. Because the port required minor changes to API calls in the program and a slight re-ordering of declarations, I only performed minimal testing on the Windows platform to verify that the program was functioing properly. I have included a diff of the files for the linux and Windows versions, annotated as needed. This Readme file was written in Markdown, converted to HTML5, and "printed" as a PDF.</p>

<h2>Testing</h2>

<p>I tested this program in several ways. The first route I persued was manual testing of the output. I initally had all the output that now goes to the log writing to the screen. I lowered the size of the buffer and increased the time delay so that it was reasonable to observe the operation of the program as it ran. Once I was satisified that it was working properly, I reverted the program to writing into the log file and ran it for larger numbers of threads. I read through the log file to makes sure that the program appeared to be working properly. Additionally, while I was attempting to implement the wind down function to gracefully end the program, I observed the thread count displayed by running the <code>top</code> program on a second terminal. Finally, I implemented the previously mentioned python based test harness. This allowed me to run the program with a much bigger buffer and larger producer and consumer threads and still make sure that the reads and writes were happening as expected. I tested this program on both 64bit OS X 10.8 and a 32bit vm running the latest long term release of Ubuntu. Testing on the Ubuntu VM showed a limitation of roughly 381 threads per process. Other testing on a 64 bit version of OS X showed the program to be function with a thread count several orders of magnitude greater. The program produces two log files in the current directory, one called <code>human_log_file</code> and the other called <code>log_file</code>. The <code>human_log_file</code> contains all of the relevant data and displays it in a friendly format.  The other <code>log_file</code> just contains the values written and read to the buffer. Becaue the <code>human_log_file</code> is meant for human consumption it is opened in append mode. Since that would interfere with the programtic testing, the <code>log_file</code> is opened in write mode and overwritten every time the program is run. The number 0, which represents an empty buffer is not recorded when read. The purpose of this second file is to allow a programatic inspection of the programs output. I have included a python 3 program called <code>test_harness.py</code>. This program will run through the <code>log_file</code> and count the number of times each number is seen. Ideally each number would be seen twice, once for a write and once for a read. The program actually tests for a multiple of 2 to allow for the fact that the payload is a randomly generated number and could occur more than once. However, because the program runs until terminated, there is not a way to safely wind down the program and guarentee that the producer and consumer threads have done equal work. As a result, the <code>test_harness.py</code> will report a success if less that 1% of the numbers found are unique.The test harness will print out a message indicating success or failure. In the test harness file, there are additional print statements that could be uncommented to provide more feedback that could be compared to the <code>human_log_file</code> for further debugging. Because I belive the program to be functioning properly, this output is silenced for now. </p>

<h2>Program details</h2>

<p>The <code>prod_con.h</code> file</p>

<ul>
<li>Lists all the included files</li>
<li>Defines the global variables needed</li>
<li>Defines the struct that holds all the relevant program data</li>
<li>Lists the headers of all the programs functions.</li>
</ul>

<p>The <code>main.c</code> file</p>

<ul>
<li>Checks user input for a reasonable number of threads</li>
<li>Opens the log files or terminates the program upon failure to open files.</li>
<li>Populates the struct with data for the program to begin running</li>
<li>Initiates the timer, the random number generator, the semaphore, and the mutex</li>
<li>Fires off the producer and consumer threads and waits</li>
</ul>

<p>The <code>module.c</code> file for Linux</p>

<ul>
<li>Contains the code for the four functions needed for the program to function. Documentation from the functions themselves is included below.</li>
</ul>

<p><strong>int mod (int a, int b)</strong></p>

<pre><code>*
* This function provides modular operations for C. Because the C standard
*  defines the % operator as the remainder function, calling for a negative
*  number mod a positive number will result in a negative result.
*  i.e. -1 % 10 returns -9
* This function checks the output and if it is negative will add the mod value
*  to the result. mod(-1, 10) returns 9.
* This function is very heavily based on the following post on Stack Overflow:
* http://stackoverflow.com/a/4003287/738842
*
* Input:
*      Two integers
*
* Output:
*      a positive integer representing a modulo b
*
* Modifies:
*      none
*
* Assumptions:
*      b is a positive integer
*
*/
</code></pre>

<p><strong>struct timeval time_stamp(struct timeval start, struct timeval current)</strong></p>

<pre><code>* 
* This function takes two microsecond values and returns the difference. The
*  function takes into account that the value may "roll over" before the
*  difference is calculated. This function is based very heavily on the 
*  following post on Stack Overflow: http://stackoverflow.com/a/10487325/738842
*
* Input:
*      Two timeval structs.
*
* Output:
*      A timeval struct representing the difference between the two input
*          in microseconds [one millionth of a second].
*
* Modifies:
*      none
*
* Assumptions:
*      There is valid data in both input variables.
*      The time gap being calculated is of a size that is reasonably
*          represented in microseconds [ i.e. less an several minutes].
*/
</code></pre>

<p><strong>void *producer(void *indata)</strong></p>

<pre><code>*
* This function accepts a void pointer to a struct as the input. The struct 
*      is recast as type t_data before and work is done on it. 
*      After waiting some random time, a random integer is generated and the 
*      semaphores and mutex are checked respectively. Once the data structure
*      is locked, the random number payload is written into the next 
*      available cell in the data structure. The counter is updated and the
*      locks and semphores are released.
*
* Input:
*    indata: a pointer to a void data type. This is a requirement of pthreads.
*          once inside the function the input is recast as type t_data.
*
* Output:
*    writes output to logfiles
*
* Modifies:
*    The buffer[] array of the struct is filled with random numbers.
*
* Assumptions:
*    buffer[] has already been allocated.
*    That the cells of buffer[] have been zeroed.
*
* Note:
*  Because this function is intended to be called as several dozen threads, the exact
*      order of it's behavior is not guarenteed.
*
*
*/
</code></pre>

<p><strong>void consumer(void *indata)</strong></p>

<pre><code>*
* This function accepts a void pointer to a struct as the input. The struct 
*      is recast as type t_data before and work is done on it. 
*      After waiting some random time, a random integer is generated and the 
*      semaphores and mutex are checked respectively. Once the data structure
*      is locked, the random number payload is written into the next 
*      available cell in the data structure. The counter is updated and the
*      locks and semphores are released.
*
* Input:
*    indata: a pointer to a void data type. This is a requirement of pthreads.
*          once inside the function the input is recast as type t_data.
*
* Output:
*    writes output to logfiles
*
* Modifies:
*    The buffer[] array of the struct is filled with random numbers.
*
* Assumptions:
*    buffer[] has already been allocated.
*    That the cells of buffer[] have been zeroed.
*
* Note:
*  Because this function is intended to be called as several dozen threads, the exact
*      order of it's behavior is not guarenteed.
*
*
*/
</code></pre>

<p>The <code>module.c</code> file for Windows</p>

<ul>
<li>Contains the code for the four functions needed for the program to function. Documentation from the functions that differ is included below.</li>
</ul>

<p><strong>unsigned __stdcall producer(void *indata)</strong></p>

<pre><code>*
* This function accepts a void pointer to a struct as the input. The struct 
*      is recast as type t_data before and work is done on it. 
*      After waiting some random time, a random integer is generated and the 
*      semaphores and mutex are checked respectively. Once the data structure
*      is locked, the random number payload is written into the next 
*      available cell in the data structure. The counter is updated and the
*      locks and semphores are released.
*
* Input:
*    indata: a pointer to a void data type. This is a requirement of pthreads.
*          once inside the function the input is recast as type t_data.
*
* Output:
*    writes output to logfiles
*
* Modifies:
*    The buffer[] array of the struct is filled with random numbers.
*
* Assumptions:
*    buffer[] has already been allocated.
*    That the cells of buffer[] have been zeroed.
*
* Note:
*  Because this function is intended to be called as several dozen threads, the exact
*      order of it's behavior is not guarenteed.
*
*
*/
</code></pre>

<p><strong>unsigned __stdcall consumer(void *indata)</strong></p>

<pre><code>*
* This function accepts a void pointer to a struct as the input. The struct 
*      is recast as type t_data before and work is done on it. 
*      After waiting some random time, the semaphores and mutex are checked 
*      respectively. Once the data structure is locked, the value in the current
*      cell (if it isn't 0, indicating nothing has been written) is removed and
*      a NULL character is written into the cell. The counter is updated and the
*      locks and semphores are released.
*
* Input:
*    indata: a pointer to a void data type. This is a requirement of pthreads.
*          once inside the function the input is recast as type t_data.
*
* Output:
*    writes output to logfiles
*
* Modifies:
*    The buffer[] array of the struct is filled with random numbers.
*
* Assumptions:
*    buffer[] has already been allocated.
*    That the cells of buffer[] have been zeroed.
*
* Note:
*  Because this function is intended to be called as several dozen threads, the exact
*      order of it's behavior is not guarenteed.
*
*/
</code></pre>

<h2>Linux/Windows Differences</h2>

<p>The linux file is listed first and indicated by the <code>&lt;</code>. Windows is represented by <code>&gt;</code>.</p>

<p>The changes in these files fell into two catagories. </p>

<ol>
<li>Changes because of using the Windows API as opposed to the Posix API. </li>
<li>Changes from the C11 standard, which is supported in Linux, to the C89 standard for Windows.</li>
</ol>

<p><strong>diff -B prod<em>con.h win</em>pc/win<em>pc/prod</em>con.h</strong></p>

<pre><code>&lt; #include &lt;sys/time.h&gt;
&lt; #include &lt;pthread.h&gt;
&lt; #include &lt;semaphore.h&gt;
&lt; #include &lt;unistd.h&gt;
---
&gt; #include &lt;windows.h&gt;
&gt; #include &lt;time.h&gt;
&gt; #include &lt;process.h&gt;
&gt; #include &lt;malloc.h&gt;  

&lt; struct timeval start;                     &lt;--Timer Functionality works the same but
&lt; struct timeval current;                       stores data in a different data structure.
&lt; struct timeval temp_time;
---
&gt; SYSTEMTIME start;
&gt; SYSTEMTIME current;
&gt; SYSTEMTIME temp_time;

&lt;     pthread_mutex_t mutex;                &lt;--Pthreads and Semaphores for Linux
&lt;     sem_t empty;
&lt;     sem_t full;
---
&gt;     HANDLE mutex;                         &lt;--Handles in Windows
&gt;     HANDLE empty;
&gt;     HANDLE full;

&lt; void *producer(void *indata);
&lt; void *consumer(void *indata);
---
&gt; unsigned __stdcall producer(void *indata);
&gt; unsigned __stdcall consumer(void *indata);
</code></pre>

<p><strong>diff -B main.c win<em>pc/win</em>pc/main.c</strong></p>

<pre><code>---
&gt;     
&gt;   static t_data lab_3;                    &lt;-- C89 forces declaration at the top of the function.
&gt;   int num_pro_threads;
&gt;   int num_con_threads;
&gt;   int i;
&gt;   time_t clk;
&gt;   HANDLE pro_threads[1024];
&gt;   HANDLE con_threads[1024];
&gt;     /* Windows wouldn't let me use a variable that wasn't set at run time. So I
&gt;      *  have set the thread array to be the max size of allowable input. If the
&gt;      *  user enters thread numbers lower than 1024, the remainder of the array
&gt;      *  will remain unused. This is not the most efficient method, but this 
&gt;      *  program isn't meant for production.
&gt;      */
&gt;   
&gt;   if (argc &lt; 3)

&lt;     int num_pro_threads = atoi(argv[1]);
&lt;     int num_con_threads = atoi(argv[2]);
---
&gt;     
&gt;     num_pro_threads = atoi(argv[1]);
&gt;     num_con_threads = atoi(argv[2]);

&lt; 
&lt;     static t_data lab_3 = {.tail = MAX_SIZE-1, .head = 0, .counter = 0};   &lt;--- This is the feature I enjoy most in C11.
---
&gt;    
&gt;   lab_3.tail = MAX_SIZE-1;
&gt;   lab_3.head = 0;
&gt;   lab_3.counter = 0;

&lt;     gettimeofday(&amp;start, NULL);
&lt;     pthread_mutex_init (&amp;lab_3.mutex, NULL);
&lt;     sem_init(&amp;lab_3.empty, 0, MAX_SIZE);
&lt;     sem_init(&amp;lab_3.full, 0, 0);
---
&gt;     GetSystemTime(&amp;start);
&gt;     lab_3.mutex = CreateMutex(NULL, false, NULL);
&gt;     lab_3.empty = CreateSemaphore(NULL, 0, MAX_SIZE, NULL);
&gt;     lab_3.full = CreateSemaphore(NULL, 0, 0, NULL);

&lt;     srandom(time(NULL));
&lt;    
&lt;     pthread_t pro_threads[num_pro_threads];
&lt;     pthread_t con_threads[num_con_threads];
&lt; 
&lt;     int i = 0;
---
&gt;     srand((unsigned)time(NULL));                       

&lt;         pthread_create(&amp;con_threads[i], NULL, consumer, &amp;lab_3);
---
&gt;         unsigned thread_id;
&gt;       con_threads[i] = (HANDLE)_beginthreadex(NULL, 0, consumer, &amp;lab_3, 0, &amp;thread_id);

&lt;         pthread_create(&amp;pro_threads[i], NULL, producer, &amp;lab_3);
&lt;         
---
&gt;         unsigned thread_id;
&gt;       pro_threads[i] = (HANDLE)_beginthreadex(NULL, 0, producer, &amp;lab_3, 0, &amp;thread_id);

&lt;     (void) sleep(1);
---
&gt;     (void) Sleep(1);

&lt;         pthread_join(pro_threads[i], NULL);
---
&gt;         WaitForSingleObject(pro_threads[i], NULL);

&lt;         pthread_join(con_threads[i], NULL);
---
&gt;         WaitForSingleObject(con_threads[i], NULL);

&lt;     time_t clk = time(NULL);
---
&gt;     clk = time(NULL);

&lt;     pthread_mutex_destroy(&amp;lab_3.mutex);
---
&gt;     CloseHandle(&amp;lab_3.mutex);
</code></pre>

<p><strong>diff -B module.c win<em>pc/win</em>pc/module.c</strong></p>

<pre><code>&lt;    int ret = a % b;
---
&gt;    int ret;
&gt;    ret = a % b;

&lt; void *producer(void *indata)
---
&gt; unsigned __stdcall producer(void *indata)

&lt;     t_data *data = indata;                        &lt;--The data comes in as void, but C11 doesn't require
---                                                     as casting.
&gt;     t_data *data = (t_data*) indata;
&gt;   int temp;
&gt;   int payload;

&lt;         sleep(random()/1000000000);                             //generates a sleep from 0 to 21
&lt;         int payload = random();                                 //produce item
---                                                 &lt;--Random returns a 32 bit integer. 
&gt;                                                   &lt;--Rand returns a value less than 30000
&gt;       temp = rand();
&gt;       Sleep(temp/100);                                        //generates a Sleep from 0 to 21
&gt;         
&gt;       payload = rand();                                       //produce item

&lt;             sem_wait(&amp;data-&gt;empty);
---
&gt;             WaitForMultipleObjects(MAX_SIZE, &amp;data-&gt;empty, FALSE, INFINITE);

&lt;         pthread_mutex_lock(&amp;data-&gt;mutex);             
---
&gt;         WaitForSingleObject(&amp;data-&gt;mutex, INFINITE);           

&lt;                 pthread_mutex_unlock(&amp;data-&gt;mutex);             
&lt;                 sem_post(&amp;data-&gt;full);
&lt;                 return NULL;
---
&gt;                 ReleaseMutex(&amp;data-&gt;mutex);            
&gt;                 ReleaseSemaphore(&amp;data-&gt;full, 1, NULL);
&gt;                 return 0;

&lt;             gettimeofday(&amp;current, NULL);
&lt;             temp_time = time_stamp(start, current);
---
&gt;             GetSystemTime(&amp;current);
&gt;             temp_time.wMilliseconds = start.wMilliseconds - current.wMilliseconds;

&lt;             fprintf(human_log_file, "%13d was written to the data structure at %d microseconds.\n", payload, temp_time.tv_usec);
---
&gt;             fprintf(human_log_file, "%13d was written to the data structure at %d microseconds.\n", payload, temp_time.wMilliseconds);

&lt;         pthread_mutex_unlock(&amp;data-&gt;mutex);            
&lt;         sem_post(&amp;data-&gt;full);
---
&gt;         ReleaseMutex(&amp;data-&gt;mutex);            
&gt;         ReleaseSemaphore(&amp;data-&gt;full, 1, NULL);

&lt;     return NULL;                              &lt;--Different return types for Linux and Windows.
---
&gt;     return 0;

&lt; void *consumer(void *indata) 
---
&gt; unsigned __stdcall consumer(void *indata) 

&lt;     t_data *data = indata;
---
&gt;    t_data *data = (t_data*) indata;
&gt;     int temp;

&lt;         int temp = 0;
&lt;         sleep(random()/1000000000);                      //generates a sleep from 0 to 21
---
&gt;        
&gt;         temp = 0;
&gt;         Sleep(rand()/100);                      //generates a Sleep from 0 to 21

&lt;             sem_wait(&amp;data-&gt;empty);
---
&gt;             WaitForMultipleObjects(MAX_SIZE, &amp;data-&gt;empty, FALSE, INFINITE);

&lt;         pthread_mutex_lock(&amp;data-&gt;mutex);
---
&gt;         WaitForSingleObject(&amp;data-&gt;mutex, INFINITE);

&lt;             

&lt;             gettimeofday(&amp;current, NULL);
&lt;             temp_time = time_stamp(start, current);
---
&gt;             GetSystemTime(&amp;current);  
&gt;             temp_time.wMilliseconds = start.wMilliseconds - current.wMilliseconds;

&lt;             fprintf(human_log_file, "%13d was removed from the data structure at %d microseconds.\n", temp, temp_time.tv_usec);
---
&gt;             fprintf(human_log_file, "%13d was removed from the data structure at %d microseconds.\n", temp, temp_time.wMilliseconds);

&lt;         pthread_mutex_unlock(&amp;data-&gt;mutex);
&lt;         sem_post(&amp;data-&gt;full);
---
&gt;         ReleaseMutex(&amp;data-&gt;mutex);
&gt;         ReleaseSemaphore(&amp;data-&gt;full, 1, NULL);

&lt;     return NULL;
---
&gt;     return 0;
</code></pre>
